PIPENV_VENV_IN_PROJECT=true

CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_SECRET_KEY=django-insecure-ji=cti8z0pluj)-zzsey1xygtlagd^x%s_dzac15r_k0ke#w30

#DJANGO_SETTINGS_MODULE=is_homepage.settings.dev
#ALLOWED_HOSTS=*

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=is_homepage

#ES LOCAL SETTINGS
ES_API_URL=http://localhost:9200
ES_API_KEY=""

#ES AZURE DEV SETTINGS
# ES_API_URL=https://6a438932e41c40fb90c60626c469d2fc.uksouth.azure.elastic-cloud.com:443
# ES_API_KEY="API KEY"

ENABLE_ANALYTICS=false
ENABLE_SCHEDULER=true

# Uncomment if you want to adjust the scheduler running times when testing
# SCHEDULER_MINUTE_TO_PUBLISH=:54
# SCHEDULER_MINUTE_TO_CLEANUP=:56

EMAIL_NOTIFICATION_API_ISSUER={SECRET}
EMAIL_NOTIFICATION_API_SECRET={SECRET}
EMAIL_NOTIFICATION_API_BASE_URL=https://api.notifications.service.gov.uk
